apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tanzu-java-web-app-abhi
  annotations:
    github.com/project-slug: askanonymous/tanzu-java-web-app-abhi
spec:
  type: other
  lifecycle: unknown
  owner: Abhishek Singh
